<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tq-IL-11c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Villains-->
        <scene sceneID="nSL-B3-rGh">
            <objects>
                <viewController id="z0x-3a-Kdm" customClass="VillainsHomeTableViewController" customModule="KC_Fundamentos_IOS_Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xm-21-Na2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oba-ha-2Rp">
                                <rect key="frame" x="8" y="52" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemPinkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VillainTableViewCell" rowHeight="146" id="hhQ-Zg-E0A" customClass="VillainTableViewCell" customModule="KC_Fundamentos_IOS_Practica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhQ-Zg-E0A" id="E5t-Sn-iJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-OK-8tI">
                                                    <rect key="frame" x="8" y="8" width="398" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EBn-0o-BWJ">
                                                            <rect key="frame" x="8" y="8" width="45" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dix-1V-ZZo">
                                                            <rect key="frame" x="221" y="19" width="42" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-Rr-tgh">
                                                            <rect key="frame" x="69" y="22" width="171" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-P0-TiI">
                                                            <rect key="frame" x="69" y="0.0" width="42" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpw-OK-8tI" firstAttribute="leading" secondItem="E5t-Sn-iJ4" secondAttribute="leading" constant="8" id="BZB-7r-wY5"/>
                                                <constraint firstAttribute="bottom" secondItem="Lpw-OK-8tI" secondAttribute="bottom" constant="8" id="Fwh-nh-Yf5"/>
                                                <constraint firstAttribute="trailing" secondItem="Lpw-OK-8tI" secondAttribute="trailing" constant="8" id="NAz-YA-Xt7"/>
                                                <constraint firstItem="Lpw-OK-8tI" firstAttribute="top" secondItem="E5t-Sn-iJ4" secondAttribute="top" constant="8" id="QSe-yq-cxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Lpw-OK-8tI" id="4G1-fv-1Ld"/>
                                            <outlet property="imageSNP" destination="EBn-0o-BWJ" id="I8n-9l-13g"/>
                                            <outlet property="nickname" destination="gd9-P0-TiI" id="ooM-tf-5hO"/>
                                            <outlet property="score" destination="dix-1V-ZZo" id="NII-zh-pvB"/>
                                            <outlet property="sdescription" destination="8Kp-Rr-tgh" id="zOg-98-wvG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpe-jB-3d9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oba-ha-2Rp" firstAttribute="top" secondItem="kpe-jB-3d9" secondAttribute="top" constant="8" id="US7-1E-Mb9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oba-ha-2Rp" secondAttribute="bottom" constant="8" id="jNe-BN-BZP"/>
                            <constraint firstItem="oba-ha-2Rp" firstAttribute="leading" secondItem="kpe-jB-3d9" secondAttribute="leading" constant="8" id="kPW-1A-hhY"/>
                            <constraint firstItem="oba-ha-2Rp" firstAttribute="trailing" secondItem="kpe-jB-3d9" secondAttribute="trailing" constant="8" id="nUX-6H-Pus"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Villains" image="ic_tab_villain" id="kpq-h0-qXf"/>
                    <connections>
                        <outlet property="tableView" destination="oba-ha-2Rp" id="QnB-6U-An7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhg-O1-dq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="46.875"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="Ktz-G7-X1B">
            <objects>
                <viewController id="Eam-ph-M7U" customClass="HeroesHomeTableViewController" customModule="KC_Fundamentos_IOS_Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSt-ck-rkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-VP-rJg">
                                <rect key="frame" x="0.0" y="67" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemPinkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroTableViewCell" rowHeight="146" id="N04-hN-3x6" customClass="HeroTableViewCell" customModule="KC_Fundamentos_IOS_Practica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N04-hN-3x6" id="tY6-yD-5ZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDP-9s-yDa">
                                                    <rect key="frame" x="8" y="8" width="398" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-SF-EI3">
                                                            <rect key="frame" x="8" y="8" width="382" height="114"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-7H-XYR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="pk7-7H-XYR" secondAttribute="height" multiplier="1 : 1" id="at0-qd-CJS"/>
                                                                        <constraint firstAttribute="width" constant="50" id="dzd-Od-daL"/>
                                                                        <constraint firstAttribute="height" constant="50" id="lOd-Qc-Rbm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-SN-mXd">
                                                                    <rect key="frame" x="74" y="0.0" width="308" height="49"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RK7-TP-7mO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="49"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-we-vOC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-rb-DqM">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-OA-xSW">
                                                                            <rect key="frame" x="162.5" y="14.5" width="145.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ykg-SF-EI3" firstAttribute="top" secondItem="mDP-9s-yDa" secondAttribute="top" constant="8" id="1f7-DO-zin"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ykg-SF-EI3" secondAttribute="bottom" constant="8" id="ZmC-b5-hXR"/>
                                                        <constraint firstItem="Ykg-SF-EI3" firstAttribute="leading" secondItem="mDP-9s-yDa" secondAttribute="leading" constant="8" id="hdN-cx-BHH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ykg-SF-EI3" secondAttribute="trailing" constant="8" id="zOV-hp-8f7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mDP-9s-yDa" secondAttribute="bottom" constant="8" id="7R1-G6-87Y"/>
                                                <constraint firstItem="mDP-9s-yDa" firstAttribute="top" secondItem="tY6-yD-5ZL" secondAttribute="top" constant="8" id="LFS-p7-wNw"/>
                                                <constraint firstItem="mDP-9s-yDa" firstAttribute="leading" secondItem="tY6-yD-5ZL" secondAttribute="leading" constant="8" id="PC0-eG-TlP"/>
                                                <constraint firstAttribute="trailing" secondItem="mDP-9s-yDa" secondAttribute="trailing" constant="8" id="VSg-jY-qIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="mDP-9s-yDa" id="1A0-9I-Sgg"/>
                                            <outlet property="imageSNP" destination="pk7-7H-XYR" id="lKx-cl-GvP"/>
                                            <outlet property="nickname" destination="pL2-we-vOC" id="LXj-vb-zbr"/>
                                            <outlet property="score" destination="Ead-OA-xSW" id="4Mi-IA-Cz2"/>
                                            <outlet property="sdescription" destination="xgZ-rb-DqM" id="tDL-XD-U9p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veh-jx-vrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veh-jx-vrr" firstAttribute="trailing" secondItem="bjd-VP-rJg" secondAttribute="trailing" id="2Mv-4s-3Pl"/>
                            <constraint firstItem="bjd-VP-rJg" firstAttribute="leading" secondItem="veh-jx-vrr" secondAttribute="leading" id="Gcz-T0-Pup"/>
                            <constraint firstItem="veh-jx-vrr" firstAttribute="bottom" secondItem="bjd-VP-rJg" secondAttribute="bottom" constant="-20" id="UiS-We-cnN"/>
                            <constraint firstItem="bjd-VP-rJg" firstAttribute="top" secondItem="veh-jx-vrr" secondAttribute="top" constant="20" id="xRZ-Ih-JQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heroes" image="ic_tab_heroes" id="Cid-7D-0vk"/>
                    <connections>
                        <outlet property="tableView" destination="bjd-VP-rJg" id="AOD-IS-dLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-Ry-WBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="-560.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x08-bg-axZ">
            <objects>
                <tabBarController id="3tq-IL-11c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wZ-XJ-efR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eam-ph-M7U" kind="relationship" relationship="viewControllers" id="zlK-Vh-egW"/>
                        <segue destination="z0x-3a-Kdm" kind="relationship" relationship="viewControllers" id="r3T-i2-eJq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQA-pA-o6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_heroes" width="16" height="17"/>
        <image name="ic_tab_villain" width="11" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
