<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tq-IL-11c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Villains-->
        <scene sceneID="nSL-B3-rGh">
            <objects>
                <viewController id="z0x-3a-Kdm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xm-21-Na2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oba-ha-2Rp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hhQ-Zg-E0A">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhQ-Zg-E0A" id="E5t-Sn-iJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpe-jB-3d9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oba-ha-2Rp" firstAttribute="top" secondItem="kpe-jB-3d9" secondAttribute="top" id="Yvm-lr-LaW"/>
                            <constraint firstItem="kpe-jB-3d9" firstAttribute="trailing" secondItem="oba-ha-2Rp" secondAttribute="trailing" id="rt2-g1-Kvu"/>
                            <constraint firstItem="kpe-jB-3d9" firstAttribute="bottom" secondItem="oba-ha-2Rp" secondAttribute="bottom" id="yXo-wf-g6h"/>
                            <constraint firstItem="oba-ha-2Rp" firstAttribute="leading" secondItem="kpe-jB-3d9" secondAttribute="leading" id="zWW-wz-riN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Villains" image="ic_tab_villain" id="kpq-h0-qXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhg-O1-dq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="47"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="Ktz-G7-X1B">
            <objects>
                <viewController id="Eam-ph-M7U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSt-ck-rkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-VP-rJg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemPinkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N04-hN-3x6">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N04-hN-3x6" id="tY6-yD-5ZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veh-jx-vrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veh-jx-vrr" firstAttribute="trailing" secondItem="bjd-VP-rJg" secondAttribute="trailing" id="2Mv-4s-3Pl"/>
                            <constraint firstItem="bjd-VP-rJg" firstAttribute="leading" secondItem="veh-jx-vrr" secondAttribute="leading" id="Gcz-T0-Pup"/>
                            <constraint firstItem="veh-jx-vrr" firstAttribute="bottom" secondItem="bjd-VP-rJg" secondAttribute="bottom" id="UiS-We-cnN"/>
                            <constraint firstItem="bjd-VP-rJg" firstAttribute="top" secondItem="veh-jx-vrr" secondAttribute="top" id="xRZ-Ih-JQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heroes" image="ic_tab_heroes" id="Cid-7D-0vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-Ry-WBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x08-bg-axZ">
            <objects>
                <tabBarController id="3tq-IL-11c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wZ-XJ-efR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eam-ph-M7U" kind="relationship" relationship="viewControllers" id="zlK-Vh-egW"/>
                        <segue destination="z0x-3a-Kdm" kind="relationship" relationship="viewControllers" id="r3T-i2-eJq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQA-pA-o6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_heroes" width="16" height="17"/>
        <image name="ic_tab_villain" width="11" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
